# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

import random
length_list = int(input('Enter length of list: '))
list_my = [random.randint(1, 100) for _ in range(length_list)]
print(list_my)                                                    # для наглядности
find_number = int(input('Enter the desired number: '))
print(list_my.count(find_number))

# ===============================================================================================
# Вторая задача:
# В настольной игре Scrabble каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;  
# Ф, Щ, Ъ – 10 очков
# 
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо
# только английские, либо только русские буквы.
# 
# ноутбук
# 12

points = {}
points[1] = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т']
points[2] = ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У']
points[3] = ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я']
points[4] = ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы']
points[5] = ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч']
points[8] = ['J', 'X', 'Ш', 'Э', 'Ю']
points[10] = ['Q', 'Z', 'Ф', 'Щ', 'Ъ'] # эта строчка по сути не нужна в моём решении

word = input('Enter the word: ').upper()
score = 0;
for i in word:
    score += 1 if i in points[1] else 2 if i in points[2] else 3 if i in points[3] else 4 if i in points[4] else 5 if i in points[5] else 8 if i in points[8] else 10 
print(score)
