# Даны два массива чисел. Требуется вывести те элементы первого массива
# (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве.
# Пользователь вводит число N - количество элементов в первом массиве,
# затем N чисел - элементы массива. Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива
import random

first_list = [random.randint(1, 10) for _ in range(int(input('Введите размер массива: ')))]
print(first_list)
second_list = [random.randint(1, 10) for _ in range(int(input('Введите размер массива: ')))]
print(second_list)

new_list = []
for item in first_list:
    if item not in second_list:
        new_list.append(item)
print(new_list)

# ==================================================================================
# Дан массив, состоящий из целых чисел. Напишите программу,
# которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

my_list = [random.randint(1, 10) for _ in range(int(input('Введите размер массива: ')))]
print(my_list)

count = 1 if my_list[-2] < my_list[-1] > my_list[0] else 0
for i in range(0, len(my_list)-1):
    if my_list[i-1] < my_list[i] > my_list[i+1]:
        count += 1
print(count)

# ==================================================================================
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.

my_list = [random.randint(1, 10) for _ in range(int(input('Введите размер массива: ')))]
print(my_list)
count = 0
for item in my_list:
    if my_list.count(item) > 1:
        count += 1
print(count // 2)

# ==================================================================================
# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна
# числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход
# одно натуральное число k, не превосходящее 105. Программа должна
# вывести все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

number = int(input("Enter number: "))

def divisor(x):
    return sum([i for i in range(1, x//2+1) if x % i == 0])

for i in range(1, number):
    if divisor(divisor(i)) == i and i < divisor(i):
        print(f"{i} and {divisor(i)}")
